# PosSic-Local

PosSicStoreBackend/PosSicStoreBackend/Sicsoft.Checkin.Web/: AuthenticatedHttpClientHandler.cs  Sicsoft.Checkin.Web.csproj  Startup.cs  appsettings.json
PosSicStoreBackend/PosSicStoreBackend/Sicsoft.Checkin.Web/Models/: AbonosViewModel.cs  BancosViewModel.cs  CabysViewModel.cs  CajaViewModel.cs  CajasViewModel.cs  CajerosViewModel.cs  CatalogoProductosViewModel.cs  CedulasViewModel.cs  CierreCajaReportesViewModel.cs  CierreCajaViewModel.cs  CierreDiarioViewModel.cs  CierreTarjetasReportes.cs  ClientesViewModel.cs  CodigosTarifaImpuestosViewModel.cs  CompaniaLoginViewModel.cs  CompañiaViewModel.cs  ComprasReportes.cs  DetApartadoViewModel.cs  DetComprasViewModel.cs  DetMovInvViewModel.cs  DetVtasViewModel.cs  EncApartadosViewModel.cs  EncMovInvViewModel.cs  EncVtasViewModel.cs  Errores.cs  HistInvViewModel.cs  HistoricoVentasReportes.cs  HistoricoVentasViewModel.cs  KardexViewModel.cs  LineasViewModel.cs  LoginUsuarioViewModel.cs  MovimientoInventariosReportes.cs  MovimientoInventariosViewModel.cs  ParametrosFiltro.cs  ParametrosViewModel.cs  ProductosViewModel.cs  ProveedoresViewModel.cs  ReportesProductosViewModel.cs  SeguridadModulos.cs  SeguridadRoles.cs  (+14 more)
PosSicStoreBackend/PosSicStoreBackend/Sicsoft.Checkin.Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
PosSicStoreBackend/PosSicStoreBackend/Sicsoft.Checkin.Web/Properties/: launchSettings.json
PosSicStoreBackend/PosSicStoreBackend/Sicsoft.Checkin.Web/Servicios/: Constantes.cs  ICheckInLogin.cs  (+1 more)
(+207 files in other folders)
